ENV=qa
BASE_URL='https://playwright.dev/'

# General
CLOUD_ENV=GCP

# GCP
GCP_PROJECT_ID=your-gcp-project-id
GCP_SECRET_NAME=your-secret-name

# Azure
AZURE_KEY_VAULT_NAME=your-key-vault-name
AZURE_SECRET_NAME=your-secret-name

# AWS
AWS_REGION=your-region
AWS_SECRET_ID=your-secret-id
